HTTP/1.1 206 Partial Content
Accept-Ranges: bytes
Cache-Control: max-age=604800
Content-Type: multipart/byteranges; boundary=3d6b6a416f9b5
Date: Wed, 16 Jul 2014 08:41:37 GMT
Etag: "359670651"
Expires: Wed, 23 Jul 2014 08:41:37 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (ewr/1584)
X-Cache: HIT
x-ec-custom-error: 1
Content-Length: 385


--3d6b6a416f9b5
Content-Type: text/html
Content-Range: bytes 100-200/1270

eta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content
--3d6b6a416f9b5
Content-Type: text/html
Content-Range: bytes 300-400/1270

-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica 
--3d6b6a416f9b5--
