(dp0
Vogham
p1
ccopy_reg
_reconstructor
p2
(cpyslet.unicode5
CharClass
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'ranges'
p8
(lp9
(lp10
V\u1680
p11
aV\u169f
p12
aasbsVverticalforms
p13
g2
(g3
g4
Ntp14
Rp15
(dp16
g8
(lp17
(lp18
V\ufe10
p19
aV\ufe1f
p20
aasbsVtagbanwa
p21
g2
(g3
g4
Ntp22
Rp23
(dp24
g8
(lp25
(lp26
V\u1760
p27
aV\u177f
p28
aasbsVrunic
p29
g2
(g3
g4
Ntp30
Rp31
(dp32
g8
(lp33
(lp34
V\u16a0
p35
aV\u16ff
p36
aasbsVarabicextendeda
p37
g2
(g3
g4
Ntp38
Rp39
(dp40
g8
(lp41
(lp42
V\u08a0
p43
aV\u08ff
p44
aasbsVlowsurrogates
p45
g2
(g3
g4
Ntp46
Rp47
(dp48
g8
(lp49
(lp50
V\udc00
p51
aV\udfff
p52
aasbsVlimbu
p53
g2
(g3
g4
Ntp54
Rp55
(dp56
g8
(lp57
(lp58
V\u1900
p59
aV\u194f
p60
aasbsVsylotinagri
p61
g2
(g3
g4
Ntp62
Rp63
(dp64
g8
(lp65
(lp66
V\ua800
p67
aV\ua82f
p68
aasbsVoriya
p69
g2
(g3
g4
Ntp70
Rp71
(dp72
g8
(lp73
(lp74
V\u0b00
p75
aV\u0b7f
p76
aasbsVrejang
p77
g2
(g3
g4
Ntp78
Rp79
(dp80
g8
(lp81
(lp82
V\ua930
p83
aV\ua95f
p84
aasbsVsupplementalarrowsb
p85
g2
(g3
g4
Ntp86
Rp87
(dp88
g8
(lp89
(lp90
V\u2900
p91
aV\u297f
p92
aasbsVsupplementalarrowsa
p93
g2
(g3
g4
Ntp94
Rp95
(dp96
g8
(lp97
(lp98
V\u27f0
p99
aV\u27ff
p100
aasbsVtaile
p101
g2
(g3
g4
Ntp102
Rp103
(dp104
g8
(lp105
(lp106
V\u1950
p107
aV\u197f
p108
aasbsVkhmer
p109
g2
(g3
g4
Ntp110
Rp111
(dp112
g8
(lp113
(lp114
V\u1780
p115
aV\u17ff
p116
aasbsVtaiviet
p117
g2
(g3
g4
Ntp118
Rp119
(dp120
g8
(lp121
(lp122
V\uaa80
p123
aV\uaadf
p124
aasbsVbraillepatterns
p125
g2
(g3
g4
Ntp126
Rp127
(dp128
g8
(lp129
(lp130
V\u2800
p131
aV\u28ff
p132
aasbsVlepcha
p133
g2
(g3
g4
Ntp134
Rp135
(dp136
g8
(lp137
(lp138
V\u1c00
p139
aV\u1c4f
p140
aasbsVcurrencysymbols
p141
g2
(g3
g4
Ntp142
Rp143
(dp144
g8
(lp145
(lp146
V\u20a0
p147
aV\u20cf
p148
aasbsVdevanagari
p149
g2
(g3
g4
Ntp150
Rp151
(dp152
g8
(lp153
(lp154
V\u0900
p155
aV\u097f
p156
aasbsVtifinagh
p157
g2
(g3
g4
Ntp158
Rp159
(dp160
g8
(lp161
(lp162
V\u2d30
p163
aV\u2d7f
p164
aasbsVcyrillicextendeda
p165
g2
(g3
g4
Ntp166
Rp167
(dp168
g8
(lp169
(lp170
V\u2de0
p171
aV\u2dff
p172
aasbsVsundanese
p173
g2
(g3
g4
Ntp174
Rp175
(dp176
g8
(lp177
(lp178
V\u1b80
p179
aV\u1bbf
p180
aasbsVcyrillicextendedb
p181
g2
(g3
g4
Ntp182
Rp183
(dp184
g8
(lp185
(lp186
V\ua640
p187
aV\ua69f
p188
aasbsVenclosedalphanumerics
p189
g2
(g3
g4
Ntp190
Rp191
(dp192
g8
(lp193
(lp194
V\u2460
p195
aV\u24ff
p196
aasbsVlisu
p197
g2
(g3
g4
Ntp198
Rp199
(dp200
g8
(lp201
(lp202
V\ua4d0
p203
aV\ua4ff
p204
aasbsVkatakana
p205
g2
(g3
g4
Ntp206
Rp207
(dp208
g8
(lp209
(lp210
V\u30a0
p211
aV\u30ff
p212
aasbsVspecials
p213
g2
(g3
g4
Ntp214
Rp215
(dp216
g8
(lp217
(lp218
V\ufff0
p219
aV\uffff
p220
aasbsVcombiningdiacriticalmarksforsymbols
p221
g2
(g3
g4
Ntp222
Rp223
(dp224
g8
(lp225
(lp226
V\u20d0
p227
aV\u20ff
p228
aasbsVcoptic
p229
g2
(g3
g4
Ntp230
Rp231
(dp232
g8
(lp233
(lp234
V\u2c80
p235
aV\u2cff
p236
aasbsVmyanmarextendeda
p237
g2
(g3
g4
Ntp238
Rp239
(dp240
g8
(lp241
(lp242
V\uaa60
p243
aV\uaa7f
p244
aasbsVunifiedcanadianaboriginalsyllabics
p245
g2
(g3
g4
Ntp246
Rp247
(dp248
g8
(lp249
(lp250
V\u1400
p251
aV\u167f
p252
aasbsVcjkunifiedideographsextensiona
p253
g2
(g3
g4
Ntp254
Rp255
(dp256
g8
(lp257
(lp258
V\u3400
p259
aV\u4dbf
p260
aasbsVhighsurrogates
p261
g2
(g3
g4
Ntp262
Rp263
(dp264
g8
(lp265
(lp266
V\ud800
p267
aV\udb7f
p268
aasbsVarrows
p269
g2
(g3
g4
Ntp270
Rp271
(dp272
g8
(lp273
(lp274
V\u2190
p275
aV\u21ff
p276
aasbsVcjkradicalssupplement
p277
g2
(g3
g4
Ntp278
Rp279
(dp280
g8
(lp281
(lp282
V\u2e80
p283
aV\u2eff
p284
aasbsVmathematicaloperators
p285
g2
(g3
g4
Ntp286
Rp287
(dp288
g8
(lp289
(lp290
V\u2200
p291
aV\u22ff
p292
aasbsVyiradicals
p293
g2
(g3
g4
Ntp294
Rp295
(dp296
g8
(lp297
(lp298
V\ua490
p299
aV\ua4cf
p300
aasbsVgreekandcoptic
p301
g2
(g3
g4
Ntp302
Rp303
(dp304
g8
(lp305
(lp306
V\u0370
p307
aV\u03ff
p308
aasbsVhangulsyllables
p309
g2
(g3
g4
Ntp310
Rp311
(dp312
g8
(lp313
(lp314
V\uac00
p315
aV\ud7af
p316
aasbsVkatakanaphoneticextensions
p317
g2
(g3
g4
Ntp318
Rp319
(dp320
g8
(lp321
(lp322
V\u31f0
p323
aV\u31ff
p324
aasbsVthaana
p325
g2
(g3
g4
Ntp326
Rp327
(dp328
g8
(lp329
(lp330
V\u0780
p331
aV\u07bf
p332
aasbsVtelugu
p333
g2
(g3
g4
Ntp334
Rp335
(dp336
g8
(lp337
(lp338
V\u0c00
p339
aV\u0c7f
p340
aasbsVhalfwidthandfullwidthforms
p341
g2
(g3
g4
Ntp342
Rp343
(dp344
g8
(lp345
(lp346
V\uff00
p347
aV\uffef
p348
aasbsVkhmersymbols
p349
g2
(g3
g4
Ntp350
Rp351
(dp352
g8
(lp353
(lp354
V\u19e0
p355
aV\u19ff
p356
aasbsVgujarati
p357
g2
(g3
g4
Ntp358
Rp359
(dp360
g8
(lp361
(lp362
V\u0a80
p363
aV\u0aff
p364
aasbsVethiopicextendeda
p365
g2
(g3
g4
Ntp366
Rp367
(dp368
g8
(lp369
(lp370
V\uab00
p371
aV\uab2f
p372
aasbsVcjkcompatibilityforms
p373
g2
(g3
g4
Ntp374
Rp375
(dp376
g8
(lp377
(lp378
V\ufe30
p379
aV\ufe4f
p380
aasbsVmiscellaneoustechnical
p381
g2
(g3
g4
Ntp382
Rp383
(dp384
g8
(lp385
(lp386
V\u2300
p387
aV\u23ff
p388
aasbsVhighprivateusesurrogates
p389
g2
(g3
g4
Ntp390
Rp391
(dp392
g8
(lp393
(lp394
V\udb80
p395
aV\udbff
p396
aasbsVcombininghalfmarks
p397
g2
(g3
g4
Ntp398
Rp399
(dp400
g8
(lp401
(lp402
V\ufe20
p403
aV\ufe2f
p404
aasbsVphagspa
p405
g2
(g3
g4
Ntp406
Rp407
(dp408
g8
(lp409
(lp410
V\ua840
p411
aV\ua87f
p412
aasbsVcjksymbolsandpunctuation
p413
g2
(g3
g4
Ntp414
Rp415
(dp416
g8
(lp417
(lp418
V\u3000
p419
aV\u303f
p420
aasbsVnumberforms
p421
g2
(g3
g4
Ntp422
Rp423
(dp424
g8
(lp425
(lp426
V\u2150
p427
aV\u218f
p428
aasbsVarmenian
p429
g2
(g3
g4
Ntp430
Rp431
(dp432
g8
(lp433
(lp434
V\u0530
p435
aV\u058f
p436
aasbsVspacingmodifierletters
p437
g2
(g3
g4
Ntp438
Rp439
(dp440
g8
(lp441
(lp442
V\u02b0
p443
aV\u02ff
p444
aasbsVbopomofo
p445
g2
(g3
g4
Ntp446
Rp447
(dp448
g8
(lp449
(lp450
V\u3100
p451
aV\u312f
p452
aasbsVarabicpresentationformsb
p453
g2
(g3
g4
Ntp454
Rp455
(dp456
g8
(lp457
(lp458
V\ufe70
p459
aV\ufeff
p460
aasbsVcommonindicnumberforms
p461
g2
(g3
g4
Ntp462
Rp463
(dp464
g8
(lp465
(lp466
V\ua830
p467
aV\ua83f
p468
aasbsVsundanesesupplement
p469
g2
(g3
g4
Ntp470
Rp471
(dp472
g8
(lp473
(lp474
V\u1cc0
p475
aV\u1ccf
p476
aasbsVsamaritan
p477
g2
(g3
g4
Ntp478
Rp479
(dp480
g8
(lp481
(lp482
V\u0800
p483
aV\u083f
p484
aasbsVmodifiertoneletters
p485
g2
(g3
g4
Ntp486
Rp487
(dp488
g8
(lp489
(lp490
V\ua700
p491
aV\ua71f
p492
aasbsVmeeteimayek
p493
g2
(g3
g4
Ntp494
Rp495
(dp496
g8
(lp497
(lp498
V\uabc0
p499
aV\uabff
p500
aasbsVcjkcompatibilityideographs
p501
g2
(g3
g4
Ntp502
Rp503
(dp504
g8
(lp505
(lp506
V\uf900
p507
aV\ufaff
p508
aasbsVgeometricshapes
p509
g2
(g3
g4
Ntp510
Rp511
(dp512
g8
(lp513
(lp514
V\u25a0
p515
aV\u25ff
p516
aasbsVjavanese
p517
g2
(g3
g4
Ntp518
Rp519
(dp520
g8
(lp521
(lp522
V\ua980
p523
aV\ua9df
p524
aasbsVgeorgiansupplement
p525
g2
(g3
g4
Ntp526
Rp527
(dp528
g8
(lp529
(lp530
V\u2d00
p531
aV\u2d2f
p532
aasbsVgreekextended
p533
g2
(g3
g4
Ntp534
Rp535
(dp536
g8
(lp537
(lp538
V\u1f00
p539
aV\u1fff
p540
aasbsVvedicextensions
p541
g2
(g3
g4
Ntp542
Rp543
(dp544
g8
(lp545
(lp546
V\u1cd0
p547
aV\u1cff
p548
aasbsVsuperscriptsandsubscripts
p549
g2
(g3
g4
Ntp550
Rp551
(dp552
g8
(lp553
(lp554
V\u2070
p555
aV\u209f
p556
aasbsVhangulcompatibilityjamo
p557
g2
(g3
g4
Ntp558
Rp559
(dp560
g8
(lp561
(lp562
V\u3130
p563
aV\u318f
p564
aasbsVcherokeesupplement
p565
g2
(g3
g4
Ntp566
Rp567
(dp568
g8
(lp569
(lp570
V\uab70
p571
aV\uabbf
p572
aasbsVcjkunifiedideographs
p573
g2
(g3
g4
Ntp574
Rp575
(dp576
g8
(lp577
(lp578
V\u4e00
p579
aV\u9fff
p580
aasbsVideographicdescriptioncharacters
p581
g2
(g3
g4
Ntp582
Rp583
(dp584
g8
(lp585
(lp586
V\u2ff0
p587
aV\u2fff
p588
aasbsVmyanmar
p589
g2
(g3
g4
Ntp590
Rp591
(dp592
g8
(lp593
(lp594
V\u1000
p595
aV\u109f
p596
aasbsVhanguljamoextendedb
p597
g2
(g3
g4
Ntp598
Rp599
(dp600
g8
(lp601
(lp602
V\ud7b0
p603
aV\ud7ff
p604
aasbsVcombiningdiacriticalmarksextended
p605
g2
(g3
g4
Ntp606
Rp607
(dp608
g8
(lp609
(lp610
V\u1ab0
p611
aV\u1aff
p612
aasbsVgeneralpunctuation
p613
g2
(g3
g4
Ntp614
Rp615
(dp616
g8
(lp617
(lp618
V\u2000
p619
aV\u206f
p620
aasbsVhanguljamoextendeda
p621
g2
(g3
g4
Ntp622
Rp623
(dp624
g8
(lp625
(lp626
V\ua960
p627
aV\ua97f
p628
aasbsVsmallformvariants
p629
g2
(g3
g4
Ntp630
Rp631
(dp632
g8
(lp633
(lp634
V\ufe50
p635
aV\ufe6f
p636
aasbsVlatinextendedadditional
p637
g2
(g3
g4
Ntp638
Rp639
(dp640
g8
(lp641
(lp642
V\u1e00
p643
aV\u1eff
p644
aasbsVsupplementalmathematicaloperators
p645
g2
(g3
g4
Ntp646
Rp647
(dp648
g8
(lp649
(lp650
V\u2a00
p651
aV\u2aff
p652
aasbsVlatin1supplement
p653
g2
(g3
g4
Ntp654
Rp655
(dp656
g8
(lp657
(lp658
V€
p659
aVÿ
p660
aasbsValphabeticpresentationforms
p661
g2
(g3
g4
Ntp662
Rp663
(dp664
g8
(lp665
(lp666
V\ufb00
p667
aV\ufb4f
p668
aasbsVethiopicsupplement
p669
g2
(g3
g4
Ntp670
Rp671
(dp672
g8
(lp673
(lp674
V\u1380
p675
aV\u139f
p676
aasbsVvai
p677
g2
(g3
g4
Ntp678
Rp679
(dp680
g8
(lp681
(lp682
V\ua500
p683
aV\ua63f
p684
aasbsVdingbats
p685
g2
(g3
g4
Ntp686
Rp687
(dp688
g8
(lp689
(lp690
V\u2700
p691
aV\u27bf
p692
aasbsVmiscellaneoussymbolsandarrows
p693
g2
(g3
g4
Ntp694
Rp695
(dp696
g8
(lp697
(lp698
V\u2b00
p699
aV\u2bff
p700
aasbsVmeeteimayekextensions
p701
g2
(g3
g4
Ntp702
Rp703
(dp704
g8
(lp705
(lp706
V\uaae0
p707
aV\uaaff
p708
aasbsVnewtailue
p709
g2
(g3
g4
Ntp710
Rp711
(dp712
g8
(lp713
(lp714
V\u1980
p715
aV\u19df
p716
aasbsVbuginese
p717
g2
(g3
g4
Ntp718
Rp719
(dp720
g8
(lp721
(lp722
V\u1a00
p723
aV\u1a1f
p724
aasbsVbopomofoextended
p725
g2
(g3
g4
Ntp726
Rp727
(dp728
g8
(lp729
(lp730
V\u31a0
p731
aV\u31bf
p732
aasbsVboxdrawing
p733
g2
(g3
g4
Ntp734
Rp735
(dp736
g8
(lp737
(lp738
V\u2500
p739
aV\u257f
p740
aasbsVbasiclatin
p741
g2
(g3
g4
Ntp742
Rp743
(dp744
g8
(lp745
(lp746
V 
p747
aV
p748
aasbsVmiscellaneoussymbols
p749
g2
(g3
g4
Ntp750
Rp751
(dp752
g8
(lp753
(lp754
V\u2600
p755
aV\u26ff
p756
aasbsVsaurashtra
p757
g2
(g3
g4
Ntp758
Rp759
(dp760
g8
(lp761
(lp762
V\ua880
p763
aV\ua8df
p764
aasbsVgeorgian
p765
g2
(g3
g4
Ntp766
Rp767
(dp768
g8
(lp769
(lp770
V\u10a0
p771
aV\u10ff
p772
aasbsVvariationselectors
p773
g2
(g3
g4
Ntp774
Rp775
(dp776
g8
(lp777
(lp778
V\ufe00
p779
aV\ufe0f
p780
aasbsVnko
p781
g2
(g3
g4
Ntp782
Rp783
(dp784
g8
(lp785
(lp786
V\u07c0
p787
aV\u07ff
p788
aasbsVcjkcompatibility
p789
g2
(g3
g4
Ntp790
Rp791
(dp792
g8
(lp793
(lp794
V\u3300
p795
aV\u33ff
p796
aasbsVkangxiradicals
p797
g2
(g3
g4
Ntp798
Rp799
(dp800
g8
(lp801
(lp802
V\u2f00
p803
aV\u2fdf
p804
aasbsVbengali
p805
g2
(g3
g4
Ntp806
Rp807
(dp808
g8
(lp809
(lp810
V\u0980
p811
aV\u09ff
p812
aasbsVmyanmarextendedb
p813
g2
(g3
g4
Ntp814
Rp815
(dp816
g8
(lp817
(lp818
V\ua9e0
p819
aV\ua9ff
p820
aasbsVthai
p821
g2
(g3
g4
Ntp822
Rp823
(dp824
g8
(lp825
(lp826
V\u0e00
p827
aV\u0e7f
p828
aasbsVcham
p829
g2
(g3
g4
Ntp830
Rp831
(dp832
g8
(lp833
(lp834
V\uaa00
p835
aV\uaa5f
p836
aasbsVtamil
p837
g2
(g3
g4
Ntp838
Rp839
(dp840
g8
(lp841
(lp842
V\u0b80
p843
aV\u0bff
p844
aasbsVyisyllables
p845
g2
(g3
g4
Ntp846
Rp847
(dp848
g8
(lp849
(lp850
V\ua000
p851
aV\ua48f
p852
aasbsVglagolitic
p853
g2
(g3
g4
Ntp854
Rp855
(dp856
g8
(lp857
(lp858
V\u2c00
p859
aV\u2c5f
p860
aasbsVlatinextendeda
p861
g2
(g3
g4
Ntp862
Rp863
(dp864
g8
(lp865
(lp866
V\u0100
p867
aV\u017f
p868
aasbsVlatinextendedc
p869
g2
(g3
g4
Ntp870
Rp871
(dp872
g8
(lp873
(lp874
V\u2c60
p875
aV\u2c7f
p876
aasbsVlatinextendedb
p877
g2
(g3
g4
Ntp878
Rp879
(dp880
g8
(lp881
(lp882
V\u0180
p883
aV\u024f
p884
aasbsVlatinextendede
p885
g2
(g3
g4
Ntp886
Rp887
(dp888
g8
(lp889
(lp890
V\uab30
p891
aV\uab6f
p892
aasbsVlatinextendedd
p893
g2
(g3
g4
Ntp894
Rp895
(dp896
g8
(lp897
(lp898
V\ua720
p899
aV\ua7ff
p900
aasbsVblockelements
p901
g2
(g3
g4
Ntp902
Rp903
(dp904
g8
(lp905
(lp906
V\u2580
p907
aV\u259f
p908
aasbsVkanbun
p909
g2
(g3
g4
Ntp910
Rp911
(dp912
g8
(lp913
(lp914
V\u3190
p915
aV\u319f
p916
aasbsVletterlikesymbols
p917
g2
(g3
g4
Ntp918
Rp919
(dp920
g8
(lp921
(lp922
V\u2100
p923
aV\u214f
p924
aasbsVipaextensions
p925
g2
(g3
g4
Ntp926
Rp927
(dp928
g8
(lp929
(lp930
V\u0250
p931
aV\u02af
p932
aasbsVtagalog
p933
g2
(g3
g4
Ntp934
Rp935
(dp936
g8
(lp937
(lp938
V\u1700
p939
aV\u171f
p940
aasbsVmalayalam
p941
g2
(g3
g4
Ntp942
Rp943
(dp944
g8
(lp945
(lp946
V\u0d00
p947
aV\u0d7f
p948
aasbsVdevanagariextended
p949
g2
(g3
g4
Ntp950
Rp951
(dp952
g8
(lp953
(lp954
V\ua8e0
p955
aV\ua8ff
p956
aasbsVcyrillicsupplement
p957
g2
(g3
g4
Ntp958
Rp959
(dp960
g8
(lp961
(lp962
V\u0500
p963
aV\u052f
p964
aasbsVtaitham
p965
g2
(g3
g4
Ntp966
Rp967
(dp968
g8
(lp969
(lp970
V\u1a20
p971
aV\u1aaf
p972
aasbsVhanguljamo
p973
g2
(g3
g4
Ntp974
Rp975
(dp976
g8
(lp977
(lp978
V\u1100
p979
aV\u11ff
p980
aasbsVbalinese
p981
g2
(g3
g4
Ntp982
Rp983
(dp984
g8
(lp985
(lp986
V\u1b00
p987
aV\u1b7f
p988
aasbsVmiscellaneousmathematicalsymbolsa
p989
g2
(g3
g4
Ntp990
Rp991
(dp992
g8
(lp993
(lp994
V\u27c0
p995
aV\u27ef
p996
aasbsVmiscellaneousmathematicalsymbolsb
p997
g2
(g3
g4
Ntp998
Rp999
(dp1000
g8
(lp1001
(lp1002
V\u2980
p1003
aV\u29ff
p1004
aasbsVarabicsupplement
p1005
g2
(g3
g4
Ntp1006
Rp1007
(dp1008
g8
(lp1009
(lp1010
V\u0750
p1011
aV\u077f
p1012
aasbsVkannada
p1013
g2
(g3
g4
Ntp1014
Rp1015
(dp1016
g8
(lp1017
(lp1018
V\u0c80
p1019
aV\u0cff
p1020
aasbsVsyriac
p1021
g2
(g3
g4
Ntp1022
Rp1023
(dp1024
g8
(lp1025
(lp1026
V\u0700
p1027
aV\u074f
p1028
aasbsVunifiedcanadianaboriginalsyllabicsextended
p1029
g2
(g3
g4
Ntp1030
Rp1031
(dp1032
g8
(lp1033
(lp1034
V\u18b0
p1035
aV\u18ff
p1036
aasbsVmongolian
p1037
g2
(g3
g4
Ntp1038
Rp1039
(dp1040
g8
(lp1041
(lp1042
V\u1800
p1043
aV\u18af
p1044
aasbsVhebrew
p1045
g2
(g3
g4
Ntp1046
Rp1047
(dp1048
g8
(lp1049
(lp1050
V\u0590
p1051
aV\u05ff
p1052
aasbsVarabic
p1053
g2
(g3
g4
Ntp1054
Rp1055
(dp1056
g8
(lp1057
(lp1058
V\u0600
p1059
aV\u06ff
p1060
aasbsVsinhala
p1061
g2
(g3
g4
Ntp1062
Rp1063
(dp1064
g8
(lp1065
(lp1066
V\u0d80
p1067
aV\u0dff
p1068
aasbsVcyrillic
p1069
g2
(g3
g4
Ntp1070
Rp1071
(dp1072
g8
(lp1073
(lp1074
V\u0400
p1075
aV\u04ff
p1076
aasbsVcherokee
p1077
g2
(g3
g4
Ntp1078
Rp1079
(dp1080
g8
(lp1081
(lp1082
V\u13a0
p1083
aV\u13ff
p1084
aasbsVcombiningdiacriticalmarkssupplement
p1085
g2
(g3
g4
Ntp1086
Rp1087
(dp1088
g8
(lp1089
(lp1090
V\u1dc0
p1091
aV\u1dff
p1092
aasbsVhiragana
p1093
g2
(g3
g4
Ntp1094
Rp1095
(dp1096
g8
(lp1097
(lp1098
V\u3040
p1099
aV\u309f
p1100
aasbsVethiopic
p1101
g2
(g3
g4
Ntp1102
Rp1103
(dp1104
g8
(lp1105
(lp1106
V\u1200
p1107
aV\u137f
p1108
aasbsVprivateusearea
p1109
g2
(g3
g4
Ntp1110
Rp1111
(dp1112
g8
(lp1113
(lp1114
V\ue000
p1115
aV\uf8ff
p1116
aasbsVmandaic
p1117
g2
(g3
g4
Ntp1118
Rp1119
(dp1120
g8
(lp1121
(lp1122
V\u0840
p1123
aV\u085f
p1124
aasbsVgurmukhi
p1125
g2
(g3
g4
Ntp1126
Rp1127
(dp1128
g8
(lp1129
(lp1130
V\u0a00
p1131
aV\u0a7f
p1132
aasbsVlao
p1133
g2
(g3
g4
Ntp1134
Rp1135
(dp1136
g8
(lp1137
(lp1138
V\u0e80
p1139
aV\u0eff
p1140
aasbsVhanunoo
p1141
g2
(g3
g4
Ntp1142
Rp1143
(dp1144
g8
(lp1145
(lp1146
V\u1720
p1147
aV\u173f
p1148
aasbsVsupplementalpunctuation
p1149
g2
(g3
g4
Ntp1150
Rp1151
(dp1152
g8
(lp1153
(lp1154
V\u2e00
p1155
aV\u2e7f
p1156
aasbsVarabicpresentationformsa
p1157
g2
(g3
g4
Ntp1158
Rp1159
(dp1160
g8
(lp1161
(lp1162
V\ufb50
p1163
aV\ufdff
p1164
aasbsVphoneticextensionssupplement
p1165
g2
(g3
g4
Ntp1166
Rp1167
(dp1168
g8
(lp1169
(lp1170
V\u1d80
p1171
aV\u1dbf
p1172
aasbsVcombiningdiacriticalmarks
p1173
g2
(g3
g4
Ntp1174
Rp1175
(dp1176
g8
(lp1177
(lp1178
V\u0300
p1179
aV\u036f
p1180
aasbsVopticalcharacterrecognition
p1181
g2
(g3
g4
Ntp1182
Rp1183
(dp1184
g8
(lp1185
(lp1186
V\u2440
p1187
aV\u245f
p1188
aasbsVtibetan
p1189
g2
(g3
g4
Ntp1190
Rp1191
(dp1192
g8
(lp1193
(lp1194
V\u0f00
p1195
aV\u0fff
p1196
aasbsVcjkstrokes
p1197
g2
(g3
g4
Ntp1198
Rp1199
(dp1200
g8
(lp1201
(lp1202
V\u31c0
p1203
aV\u31ef
p1204
aasbsVkayahli
p1205
g2
(g3
g4
Ntp1206
Rp1207
(dp1208
g8
(lp1209
(lp1210
V\ua900
p1211
aV\ua92f
p1212
aasbsVcontrolpictures
p1213
g2
(g3
g4
Ntp1214
Rp1215
(dp1216
g8
(lp1217
(lp1218
V\u2400
p1219
aV\u243f
p1220
aasbsVolchiki
p1221
g2
(g3
g4
Ntp1222
Rp1223
(dp1224
g8
(lp1225
(lp1226
V\u1c50
p1227
aV\u1c7f
p1228
aasbsVbatak
p1229
g2
(g3
g4
Ntp1230
Rp1231
(dp1232
g8
(lp1233
(lp1234
V\u1bc0
p1235
aV\u1bff
p1236
aasbsVphoneticextensions
p1237
g2
(g3
g4
Ntp1238
Rp1239
(dp1240
g8
(lp1241
(lp1242
V\u1d00
p1243
aV\u1d7f
p1244
aasbsVenclosedcjklettersandmonths
p1245
g2
(g3
g4
Ntp1246
Rp1247
(dp1248
g8
(lp1249
(lp1250
V\u3200
p1251
aV\u32ff
p1252
aasbsVbuhid
p1253
g2
(g3
g4
Ntp1254
Rp1255
(dp1256
g8
(lp1257
(lp1258
V\u1740
p1259
aV\u175f
p1260
aasbsVyijinghexagramsymbols
p1261
g2
(g3
g4
Ntp1262
Rp1263
(dp1264
g8
(lp1265
(lp1266
V\u4dc0
p1267
aV\u4dff
p1268
aasbsVbamum
p1269
g2
(g3
g4
Ntp1270
Rp1271
(dp1272
g8
(lp1273
(lp1274
V\ua6a0
p1275
aV\ua6ff
p1276
aasbsVethiopicextended
p1277
g2
(g3
g4
Ntp1278
Rp1279
(dp1280
g8
(lp1281
(lp1282
V\u2d80
p1283
aV\u2ddf
p1284
aasbs.