(dp0
S'ogham'
p1
(ipyslet.unicode5
CharClass
p2
(dp3
S'ranges'
p4
(lp5
(lp6
V\u1680
p7
aV\u169f
p8
aasbsS'verticalforms'
p9
(ipyslet.unicode5
CharClass
p10
(dp11
g4
(lp12
(lp13
V\ufe10
p14
aV\ufe1f
p15
aasbsS'tagbanwa'
p16
(ipyslet.unicode5
CharClass
p17
(dp18
g4
(lp19
(lp20
V\u1760
p21
aV\u177f
p22
aasbsS'runic'
p23
(ipyslet.unicode5
CharClass
p24
(dp25
g4
(lp26
(lp27
V\u16a0
p28
aV\u16ff
p29
aasbsS'arabicextendeda'
p30
(ipyslet.unicode5
CharClass
p31
(dp32
g4
(lp33
(lp34
V\u08a0
p35
aV\u08ff
p36
aasbsS'lowsurrogates'
p37
(ipyslet.unicode5
CharClass
p38
(dp39
g4
(lp40
(lp41
V\udc00
p42
aV\udfff
p43
aasbsS'limbu'
p44
(ipyslet.unicode5
CharClass
p45
(dp46
g4
(lp47
(lp48
V\u1900
p49
aV\u194f
p50
aasbsS'sylotinagri'
p51
(ipyslet.unicode5
CharClass
p52
(dp53
g4
(lp54
(lp55
V\ua800
p56
aV\ua82f
p57
aasbsS'oriya'
p58
(ipyslet.unicode5
CharClass
p59
(dp60
g4
(lp61
(lp62
V\u0b00
p63
aV\u0b7f
p64
aasbsS'rejang'
p65
(ipyslet.unicode5
CharClass
p66
(dp67
g4
(lp68
(lp69
V\ua930
p70
aV\ua95f
p71
aasbsS'supplementalarrowsa'
p72
(ipyslet.unicode5
CharClass
p73
(dp74
g4
(lp75
(lp76
V\u27f0
p77
aV\u27ff
p78
aasbsS'taile'
p79
(ipyslet.unicode5
CharClass
p80
(dp81
g4
(lp82
(lp83
V\u1950
p84
aV\u197f
p85
aasbsS'khmer'
p86
(ipyslet.unicode5
CharClass
p87
(dp88
g4
(lp89
(lp90
V\u1780
p91
aV\u17ff
p92
aasbsS'taiviet'
p93
(ipyslet.unicode5
CharClass
p94
(dp95
g4
(lp96
(lp97
V\uaa80
p98
aV\uaadf
p99
aasbsS'braillepatterns'
p100
(ipyslet.unicode5
CharClass
p101
(dp102
g4
(lp103
(lp104
V\u2800
p105
aV\u28ff
p106
aasbsS'lepcha'
p107
(ipyslet.unicode5
CharClass
p108
(dp109
g4
(lp110
(lp111
V\u1c00
p112
aV\u1c4f
p113
aasbsS'currencysymbols'
p114
(ipyslet.unicode5
CharClass
p115
(dp116
g4
(lp117
(lp118
V\u20a0
p119
aV\u20cf
p120
aasbsS'devanagari'
p121
(ipyslet.unicode5
CharClass
p122
(dp123
g4
(lp124
(lp125
V\u0900
p126
aV\u097f
p127
aasbsS'tifinagh'
p128
(ipyslet.unicode5
CharClass
p129
(dp130
g4
(lp131
(lp132
V\u2d30
p133
aV\u2d7f
p134
aasbsS'cyrillicextendeda'
p135
(ipyslet.unicode5
CharClass
p136
(dp137
g4
(lp138
(lp139
V\u2de0
p140
aV\u2dff
p141
aasbsS'sundanese'
p142
(ipyslet.unicode5
CharClass
p143
(dp144
g4
(lp145
(lp146
V\u1b80
p147
aV\u1bbf
p148
aasbsS'cyrillicextendedb'
p149
(ipyslet.unicode5
CharClass
p150
(dp151
g4
(lp152
(lp153
V\ua640
p154
aV\ua69f
p155
aasbsS'enclosedalphanumerics'
p156
(ipyslet.unicode5
CharClass
p157
(dp158
g4
(lp159
(lp160
V\u2460
p161
aV\u24ff
p162
aasbsS'lisu'
p163
(ipyslet.unicode5
CharClass
p164
(dp165
g4
(lp166
(lp167
V\ua4d0
p168
aV\ua4ff
p169
aasbsS'katakana'
p170
(ipyslet.unicode5
CharClass
p171
(dp172
g4
(lp173
(lp174
V\u30a0
p175
aV\u30ff
p176
aasbsS'specials'
p177
(ipyslet.unicode5
CharClass
p178
(dp179
g4
(lp180
(lp181
V\ufff0
p182
aV\uffff
p183
aasbsS'combiningdiacriticalmarksforsymbols'
p184
(ipyslet.unicode5
CharClass
p185
(dp186
g4
(lp187
(lp188
V\u20d0
p189
aV\u20ff
p190
aasbsS'coptic'
p191
(ipyslet.unicode5
CharClass
p192
(dp193
g4
(lp194
(lp195
V\u2c80
p196
aV\u2cff
p197
aasbsS'myanmarextendeda'
p198
(ipyslet.unicode5
CharClass
p199
(dp200
g4
(lp201
(lp202
V\uaa60
p203
aV\uaa7f
p204
aasbsS'unifiedcanadianaboriginalsyllabics'
p205
(ipyslet.unicode5
CharClass
p206
(dp207
g4
(lp208
(lp209
V\u1400
p210
aV\u167f
p211
aasbsS'cjkunifiedideographsextensiona'
p212
(ipyslet.unicode5
CharClass
p213
(dp214
g4
(lp215
(lp216
V\u3400
p217
aV\u4dbf
p218
aasbsS'highsurrogates'
p219
(ipyslet.unicode5
CharClass
p220
(dp221
g4
(lp222
(lp223
V\ud800
p224
aV\udb7f
p225
aasbsS'arrows'
p226
(ipyslet.unicode5
CharClass
p227
(dp228
g4
(lp229
(lp230
V\u2190
p231
aV\u21ff
p232
aasbsS'cjkradicalssupplement'
p233
(ipyslet.unicode5
CharClass
p234
(dp235
g4
(lp236
(lp237
V\u2e80
p238
aV\u2eff
p239
aasbsS'mathematicaloperators'
p240
(ipyslet.unicode5
CharClass
p241
(dp242
g4
(lp243
(lp244
V\u2200
p245
aV\u22ff
p246
aasbsS'yiradicals'
p247
(ipyslet.unicode5
CharClass
p248
(dp249
g4
(lp250
(lp251
V\ua490
p252
aV\ua4cf
p253
aasbsS'greekandcoptic'
p254
(ipyslet.unicode5
CharClass
p255
(dp256
g4
(lp257
(lp258
V\u0370
p259
aV\u03ff
p260
aasbsS'hangulsyllables'
p261
(ipyslet.unicode5
CharClass
p262
(dp263
g4
(lp264
(lp265
V\uac00
p266
aV\ud7af
p267
aasbsS'katakanaphoneticextensions'
p268
(ipyslet.unicode5
CharClass
p269
(dp270
g4
(lp271
(lp272
V\u31f0
p273
aV\u31ff
p274
aasbsS'thaana'
p275
(ipyslet.unicode5
CharClass
p276
(dp277
g4
(lp278
(lp279
V\u0780
p280
aV\u07bf
p281
aasbsS'telugu'
p282
(ipyslet.unicode5
CharClass
p283
(dp284
g4
(lp285
(lp286
V\u0c00
p287
aV\u0c7f
p288
aasbsS'halfwidthandfullwidthforms'
p289
(ipyslet.unicode5
CharClass
p290
(dp291
g4
(lp292
(lp293
V\uff00
p294
aV\uffef
p295
aasbsS'khmersymbols'
p296
(ipyslet.unicode5
CharClass
p297
(dp298
g4
(lp299
(lp300
V\u19e0
p301
aV\u19ff
p302
aasbsS'gujarati'
p303
(ipyslet.unicode5
CharClass
p304
(dp305
g4
(lp306
(lp307
V\u0a80
p308
aV\u0aff
p309
aasbsS'ethiopicextendeda'
p310
(ipyslet.unicode5
CharClass
p311
(dp312
g4
(lp313
(lp314
V\uab00
p315
aV\uab2f
p316
aasbsS'cjkcompatibilityforms'
p317
(ipyslet.unicode5
CharClass
p318
(dp319
g4
(lp320
(lp321
V\ufe30
p322
aV\ufe4f
p323
aasbsS'miscellaneoustechnical'
p324
(ipyslet.unicode5
CharClass
p325
(dp326
g4
(lp327
(lp328
V\u2300
p329
aV\u23ff
p330
aasbsS'highprivateusesurrogates'
p331
(ipyslet.unicode5
CharClass
p332
(dp333
g4
(lp334
(lp335
V\udb80
p336
aV\udbff
p337
aasbsS'combininghalfmarks'
p338
(ipyslet.unicode5
CharClass
p339
(dp340
g4
(lp341
(lp342
V\ufe20
p343
aV\ufe2f
p344
aasbsS'phagspa'
p345
(ipyslet.unicode5
CharClass
p346
(dp347
g4
(lp348
(lp349
V\ua840
p350
aV\ua87f
p351
aasbsS'cjksymbolsandpunctuation'
p352
(ipyslet.unicode5
CharClass
p353
(dp354
g4
(lp355
(lp356
V\u3000
p357
aV\u303f
p358
aasbsS'numberforms'
p359
(ipyslet.unicode5
CharClass
p360
(dp361
g4
(lp362
(lp363
V\u2150
p364
aV\u218f
p365
aasbsS'armenian'
p366
(ipyslet.unicode5
CharClass
p367
(dp368
g4
(lp369
(lp370
V\u0530
p371
aV\u058f
p372
aasbsS'spacingmodifierletters'
p373
(ipyslet.unicode5
CharClass
p374
(dp375
g4
(lp376
(lp377
V\u02b0
p378
aV\u02ff
p379
aasbsS'bopomofo'
p380
(ipyslet.unicode5
CharClass
p381
(dp382
g4
(lp383
(lp384
V\u3100
p385
aV\u312f
p386
aasbsS'arabicpresentationformsb'
p387
(ipyslet.unicode5
CharClass
p388
(dp389
g4
(lp390
(lp391
V\ufe70
p392
aV\ufeff
p393
aasbsS'commonindicnumberforms'
p394
(ipyslet.unicode5
CharClass
p395
(dp396
g4
(lp397
(lp398
V\ua830
p399
aV\ua83f
p400
aasbsS'sundanesesupplement'
p401
(ipyslet.unicode5
CharClass
p402
(dp403
g4
(lp404
(lp405
V\u1cc0
p406
aV\u1ccf
p407
aasbsS'samaritan'
p408
(ipyslet.unicode5
CharClass
p409
(dp410
g4
(lp411
(lp412
V\u0800
p413
aV\u083f
p414
aasbsS'modifiertoneletters'
p415
(ipyslet.unicode5
CharClass
p416
(dp417
g4
(lp418
(lp419
V\ua700
p420
aV\ua71f
p421
aasbsS'meeteimayek'
p422
(ipyslet.unicode5
CharClass
p423
(dp424
g4
(lp425
(lp426
V\uabc0
p427
aV\uabff
p428
aasbsS'cjkcompatibilityideographs'
p429
(ipyslet.unicode5
CharClass
p430
(dp431
g4
(lp432
(lp433
V\uf900
p434
aV\ufaff
p435
aasbsS'geometricshapes'
p436
(ipyslet.unicode5
CharClass
p437
(dp438
g4
(lp439
(lp440
V\u25a0
p441
aV\u25ff
p442
aasbsS'javanese'
p443
(ipyslet.unicode5
CharClass
p444
(dp445
g4
(lp446
(lp447
V\ua980
p448
aV\ua9df
p449
aasbsS'georgiansupplement'
p450
(ipyslet.unicode5
CharClass
p451
(dp452
g4
(lp453
(lp454
V\u2d00
p455
aV\u2d2f
p456
aasbsS'greekextended'
p457
(ipyslet.unicode5
CharClass
p458
(dp459
g4
(lp460
(lp461
V\u1f00
p462
aV\u1fff
p463
aasbsS'vedicextensions'
p464
(ipyslet.unicode5
CharClass
p465
(dp466
g4
(lp467
(lp468
V\u1cd0
p469
aV\u1cff
p470
aasbsS'superscriptsandsubscripts'
p471
(ipyslet.unicode5
CharClass
p472
(dp473
g4
(lp474
(lp475
V\u2070
p476
aV\u209f
p477
aasbsS'hangulcompatibilityjamo'
p478
(ipyslet.unicode5
CharClass
p479
(dp480
g4
(lp481
(lp482
V\u3130
p483
aV\u318f
p484
aasbsS'cjkunifiedideographs'
p485
(ipyslet.unicode5
CharClass
p486
(dp487
g4
(lp488
(lp489
V\u4e00
p490
aV\u9fff
p491
aasbsS'ideographicdescriptioncharacters'
p492
(ipyslet.unicode5
CharClass
p493
(dp494
g4
(lp495
(lp496
V\u2ff0
p497
aV\u2fff
p498
aasbsS'myanmar'
p499
(ipyslet.unicode5
CharClass
p500
(dp501
g4
(lp502
(lp503
V\u1000
p504
aV\u109f
p505
aasbsS'hanguljamoextendedb'
p506
(ipyslet.unicode5
CharClass
p507
(dp508
g4
(lp509
(lp510
V\ud7b0
p511
aV\ud7ff
p512
aasbsS'supplementalarrowsb'
p513
(ipyslet.unicode5
CharClass
p514
(dp515
g4
(lp516
(lp517
V\u2900
p518
aV\u297f
p519
aasbsS'generalpunctuation'
p520
(ipyslet.unicode5
CharClass
p521
(dp522
g4
(lp523
(lp524
V\u2000
p525
aV\u206f
p526
aasbsS'hanguljamoextendeda'
p527
(ipyslet.unicode5
CharClass
p528
(dp529
g4
(lp530
(lp531
V\ua960
p532
aV\ua97f
p533
aasbsS'smallformvariants'
p534
(ipyslet.unicode5
CharClass
p535
(dp536
g4
(lp537
(lp538
V\ufe50
p539
aV\ufe6f
p540
aasbsS'latinextendedadditional'
p541
(ipyslet.unicode5
CharClass
p542
(dp543
g4
(lp544
(lp545
V\u1e00
p546
aV\u1eff
p547
aasbsS'supplementalmathematicaloperators'
p548
(ipyslet.unicode5
CharClass
p549
(dp550
g4
(lp551
(lp552
V\u2a00
p553
aV\u2aff
p554
aasbsS'latin1supplement'
p555
(ipyslet.unicode5
CharClass
p556
(dp557
g4
(lp558
(lp559
V€
p560
aVÿ
p561
aasbsS'alphabeticpresentationforms'
p562
(ipyslet.unicode5
CharClass
p563
(dp564
g4
(lp565
(lp566
V\ufb00
p567
aV\ufb4f
p568
aasbsS'ethiopicsupplement'
p569
(ipyslet.unicode5
CharClass
p570
(dp571
g4
(lp572
(lp573
V\u1380
p574
aV\u139f
p575
aasbsS'vai'
p576
(ipyslet.unicode5
CharClass
p577
(dp578
g4
(lp579
(lp580
V\ua500
p581
aV\ua63f
p582
aasbsS'dingbats'
p583
(ipyslet.unicode5
CharClass
p584
(dp585
g4
(lp586
(lp587
V\u2700
p588
aV\u27bf
p589
aasbsS'miscellaneoussymbolsandarrows'
p590
(ipyslet.unicode5
CharClass
p591
(dp592
g4
(lp593
(lp594
V\u2b00
p595
aV\u2bff
p596
aasbsS'meeteimayekextensions'
p597
(ipyslet.unicode5
CharClass
p598
(dp599
g4
(lp600
(lp601
V\uaae0
p602
aV\uaaff
p603
aasbsS'newtailue'
p604
(ipyslet.unicode5
CharClass
p605
(dp606
g4
(lp607
(lp608
V\u1980
p609
aV\u19df
p610
aasbsS'buginese'
p611
(ipyslet.unicode5
CharClass
p612
(dp613
g4
(lp614
(lp615
V\u1a00
p616
aV\u1a1f
p617
aasbsS'bopomofoextended'
p618
(ipyslet.unicode5
CharClass
p619
(dp620
g4
(lp621
(lp622
V\u31a0
p623
aV\u31bf
p624
aasbsS'boxdrawing'
p625
(ipyslet.unicode5
CharClass
p626
(dp627
g4
(lp628
(lp629
V\u2500
p630
aV\u257f
p631
aasbsS'basiclatin'
p632
(ipyslet.unicode5
CharClass
p633
(dp634
g4
(lp635
(lp636
V 
p637
aV
p638
aasbsS'miscellaneoussymbols'
p639
(ipyslet.unicode5
CharClass
p640
(dp641
g4
(lp642
(lp643
V\u2600
p644
aV\u26ff
p645
aasbsS'saurashtra'
p646
(ipyslet.unicode5
CharClass
p647
(dp648
g4
(lp649
(lp650
V\ua880
p651
aV\ua8df
p652
aasbsS'georgian'
p653
(ipyslet.unicode5
CharClass
p654
(dp655
g4
(lp656
(lp657
V\u10a0
p658
aV\u10ff
p659
aasbsS'variationselectors'
p660
(ipyslet.unicode5
CharClass
p661
(dp662
g4
(lp663
(lp664
V\ufe00
p665
aV\ufe0f
p666
aasbsS'nko'
p667
(ipyslet.unicode5
CharClass
p668
(dp669
g4
(lp670
(lp671
V\u07c0
p672
aV\u07ff
p673
aasbsS'cjkcompatibility'
p674
(ipyslet.unicode5
CharClass
p675
(dp676
g4
(lp677
(lp678
V\u3300
p679
aV\u33ff
p680
aasbsS'kangxiradicals'
p681
(ipyslet.unicode5
CharClass
p682
(dp683
g4
(lp684
(lp685
V\u2f00
p686
aV\u2fdf
p687
aasbsS'bengali'
p688
(ipyslet.unicode5
CharClass
p689
(dp690
g4
(lp691
(lp692
V\u0980
p693
aV\u09ff
p694
aasbsS'thai'
p695
(ipyslet.unicode5
CharClass
p696
(dp697
g4
(lp698
(lp699
V\u0e00
p700
aV\u0e7f
p701
aasbsS'cham'
p702
(ipyslet.unicode5
CharClass
p703
(dp704
g4
(lp705
(lp706
V\uaa00
p707
aV\uaa5f
p708
aasbsS'tamil'
p709
(ipyslet.unicode5
CharClass
p710
(dp711
g4
(lp712
(lp713
V\u0b80
p714
aV\u0bff
p715
aasbsS'yisyllables'
p716
(ipyslet.unicode5
CharClass
p717
(dp718
g4
(lp719
(lp720
V\ua000
p721
aV\ua48f
p722
aasbsS'glagolitic'
p723
(ipyslet.unicode5
CharClass
p724
(dp725
g4
(lp726
(lp727
V\u2c00
p728
aV\u2c5f
p729
aasbsS'latinextendeda'
p730
(ipyslet.unicode5
CharClass
p731
(dp732
g4
(lp733
(lp734
V\u0100
p735
aV\u017f
p736
aasbsS'latinextendedc'
p737
(ipyslet.unicode5
CharClass
p738
(dp739
g4
(lp740
(lp741
V\u2c60
p742
aV\u2c7f
p743
aasbsS'latinextendedb'
p744
(ipyslet.unicode5
CharClass
p745
(dp746
g4
(lp747
(lp748
V\u0180
p749
aV\u024f
p750
aasbsS'latinextendedd'
p751
(ipyslet.unicode5
CharClass
p752
(dp753
g4
(lp754
(lp755
V\ua720
p756
aV\ua7ff
p757
aasbsS'blockelements'
p758
(ipyslet.unicode5
CharClass
p759
(dp760
g4
(lp761
(lp762
V\u2580
p763
aV\u259f
p764
aasbsS'kanbun'
p765
(ipyslet.unicode5
CharClass
p766
(dp767
g4
(lp768
(lp769
V\u3190
p770
aV\u319f
p771
aasbsS'letterlikesymbols'
p772
(ipyslet.unicode5
CharClass
p773
(dp774
g4
(lp775
(lp776
V\u2100
p777
aV\u214f
p778
aasbsS'ipaextensions'
p779
(ipyslet.unicode5
CharClass
p780
(dp781
g4
(lp782
(lp783
V\u0250
p784
aV\u02af
p785
aasbsS'tagalog'
p786
(ipyslet.unicode5
CharClass
p787
(dp788
g4
(lp789
(lp790
V\u1700
p791
aV\u171f
p792
aasbsS'malayalam'
p793
(ipyslet.unicode5
CharClass
p794
(dp795
g4
(lp796
(lp797
V\u0d00
p798
aV\u0d7f
p799
aasbsS'devanagariextended'
p800
(ipyslet.unicode5
CharClass
p801
(dp802
g4
(lp803
(lp804
V\ua8e0
p805
aV\ua8ff
p806
aasbsS'cyrillicsupplement'
p807
(ipyslet.unicode5
CharClass
p808
(dp809
g4
(lp810
(lp811
V\u0500
p812
aV\u052f
p813
aasbsS'taitham'
p814
(ipyslet.unicode5
CharClass
p815
(dp816
g4
(lp817
(lp818
V\u1a20
p819
aV\u1aaf
p820
aasbsS'hanguljamo'
p821
(ipyslet.unicode5
CharClass
p822
(dp823
g4
(lp824
(lp825
V\u1100
p826
aV\u11ff
p827
aasbsS'balinese'
p828
(ipyslet.unicode5
CharClass
p829
(dp830
g4
(lp831
(lp832
V\u1b00
p833
aV\u1b7f
p834
aasbsS'miscellaneousmathematicalsymbolsa'
p835
(ipyslet.unicode5
CharClass
p836
(dp837
g4
(lp838
(lp839
V\u27c0
p840
aV\u27ef
p841
aasbsS'miscellaneousmathematicalsymbolsb'
p842
(ipyslet.unicode5
CharClass
p843
(dp844
g4
(lp845
(lp846
V\u2980
p847
aV\u29ff
p848
aasbsS'arabicsupplement'
p849
(ipyslet.unicode5
CharClass
p850
(dp851
g4
(lp852
(lp853
V\u0750
p854
aV\u077f
p855
aasbsS'kannada'
p856
(ipyslet.unicode5
CharClass
p857
(dp858
g4
(lp859
(lp860
V\u0c80
p861
aV\u0cff
p862
aasbsS'syriac'
p863
(ipyslet.unicode5
CharClass
p864
(dp865
g4
(lp866
(lp867
V\u0700
p868
aV\u074f
p869
aasbsS'unifiedcanadianaboriginalsyllabicsextended'
p870
(ipyslet.unicode5
CharClass
p871
(dp872
g4
(lp873
(lp874
V\u18b0
p875
aV\u18ff
p876
aasbsS'mongolian'
p877
(ipyslet.unicode5
CharClass
p878
(dp879
g4
(lp880
(lp881
V\u1800
p882
aV\u18af
p883
aasbsS'hebrew'
p884
(ipyslet.unicode5
CharClass
p885
(dp886
g4
(lp887
(lp888
V\u0590
p889
aV\u05ff
p890
aasbsS'arabic'
p891
(ipyslet.unicode5
CharClass
p892
(dp893
g4
(lp894
(lp895
V\u0600
p896
aV\u06ff
p897
aasbsS'sinhala'
p898
(ipyslet.unicode5
CharClass
p899
(dp900
g4
(lp901
(lp902
V\u0d80
p903
aV\u0dff
p904
aasbsS'cyrillic'
p905
(ipyslet.unicode5
CharClass
p906
(dp907
g4
(lp908
(lp909
V\u0400
p910
aV\u04ff
p911
aasbsS'cherokee'
p912
(ipyslet.unicode5
CharClass
p913
(dp914
g4
(lp915
(lp916
V\u13a0
p917
aV\u13ff
p918
aasbsS'combiningdiacriticalmarkssupplement'
p919
(ipyslet.unicode5
CharClass
p920
(dp921
g4
(lp922
(lp923
V\u1dc0
p924
aV\u1dff
p925
aasbsS'hiragana'
p926
(ipyslet.unicode5
CharClass
p927
(dp928
g4
(lp929
(lp930
V\u3040
p931
aV\u309f
p932
aasbsS'ethiopic'
p933
(ipyslet.unicode5
CharClass
p934
(dp935
g4
(lp936
(lp937
V\u1200
p938
aV\u137f
p939
aasbsS'privateusearea'
p940
(ipyslet.unicode5
CharClass
p941
(dp942
g4
(lp943
(lp944
V\ue000
p945
aV\uf8ff
p946
aasbsS'mandaic'
p947
(ipyslet.unicode5
CharClass
p948
(dp949
g4
(lp950
(lp951
V\u0840
p952
aV\u085f
p953
aasbsS'gurmukhi'
p954
(ipyslet.unicode5
CharClass
p955
(dp956
g4
(lp957
(lp958
V\u0a00
p959
aV\u0a7f
p960
aasbsS'lao'
p961
(ipyslet.unicode5
CharClass
p962
(dp963
g4
(lp964
(lp965
V\u0e80
p966
aV\u0eff
p967
aasbsS'hanunoo'
p968
(ipyslet.unicode5
CharClass
p969
(dp970
g4
(lp971
(lp972
V\u1720
p973
aV\u173f
p974
aasbsS'supplementalpunctuation'
p975
(ipyslet.unicode5
CharClass
p976
(dp977
g4
(lp978
(lp979
V\u2e00
p980
aV\u2e7f
p981
aasbsS'arabicpresentationformsa'
p982
(ipyslet.unicode5
CharClass
p983
(dp984
g4
(lp985
(lp986
V\ufb50
p987
aV\ufdff
p988
aasbsS'phoneticextensionssupplement'
p989
(ipyslet.unicode5
CharClass
p990
(dp991
g4
(lp992
(lp993
V\u1d80
p994
aV\u1dbf
p995
aasbsS'combiningdiacriticalmarks'
p996
(ipyslet.unicode5
CharClass
p997
(dp998
g4
(lp999
(lp1000
V\u0300
p1001
aV\u036f
p1002
aasbsS'opticalcharacterrecognition'
p1003
(ipyslet.unicode5
CharClass
p1004
(dp1005
g4
(lp1006
(lp1007
V\u2440
p1008
aV\u245f
p1009
aasbsS'tibetan'
p1010
(ipyslet.unicode5
CharClass
p1011
(dp1012
g4
(lp1013
(lp1014
V\u0f00
p1015
aV\u0fff
p1016
aasbsS'cjkstrokes'
p1017
(ipyslet.unicode5
CharClass
p1018
(dp1019
g4
(lp1020
(lp1021
V\u31c0
p1022
aV\u31ef
p1023
aasbsS'kayahli'
p1024
(ipyslet.unicode5
CharClass
p1025
(dp1026
g4
(lp1027
(lp1028
V\ua900
p1029
aV\ua92f
p1030
aasbsS'controlpictures'
p1031
(ipyslet.unicode5
CharClass
p1032
(dp1033
g4
(lp1034
(lp1035
V\u2400
p1036
aV\u243f
p1037
aasbsS'olchiki'
p1038
(ipyslet.unicode5
CharClass
p1039
(dp1040
g4
(lp1041
(lp1042
V\u1c50
p1043
aV\u1c7f
p1044
aasbsS'batak'
p1045
(ipyslet.unicode5
CharClass
p1046
(dp1047
g4
(lp1048
(lp1049
V\u1bc0
p1050
aV\u1bff
p1051
aasbsS'phoneticextensions'
p1052
(ipyslet.unicode5
CharClass
p1053
(dp1054
g4
(lp1055
(lp1056
V\u1d00
p1057
aV\u1d7f
p1058
aasbsS'enclosedcjklettersandmonths'
p1059
(ipyslet.unicode5
CharClass
p1060
(dp1061
g4
(lp1062
(lp1063
V\u3200
p1064
aV\u32ff
p1065
aasbsS'buhid'
p1066
(ipyslet.unicode5
CharClass
p1067
(dp1068
g4
(lp1069
(lp1070
V\u1740
p1071
aV\u175f
p1072
aasbsS'yijinghexagramsymbols'
p1073
(ipyslet.unicode5
CharClass
p1074
(dp1075
g4
(lp1076
(lp1077
V\u4dc0
p1078
aV\u4dff
p1079
aasbsS'bamum'
p1080
(ipyslet.unicode5
CharClass
p1081
(dp1082
g4
(lp1083
(lp1084
V\ua6a0
p1085
aV\ua6ff
p1086
aasbsS'ethiopicextended'
p1087
(ipyslet.unicode5
CharClass
p1088
(dp1089
g4
(lp1090
(lp1091
V\u2d80
p1092
aV\u2ddf
p1093
aasbs.